<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>BDAB</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">VIBE</h1>
<div class="main">
  <div class="set">
    <button class="q drum">q</button>
    <button class="w drum">w</button>
    <button class="e drum">e</button>
    <button class="r drum">r</button>
    <button class="u drum">u</button>
    <button class="i drum">i</button>
    <button class="o drum">o</button>
  </div>
  <div class="set3">
    <button class="a trum">a</button>
    <button class="s trum">s</button>
    <button class="d trum">d</button>
    <button class="f trum">f</button>
    <button class="j trum">j</button>
    <button class="k trum">k</button>
    <button class="l trum">l</button>
  </div>
  <div class="set2">
    <button class="z brum">z</button>
    <button class="x brum">x</button>
    <button class="c brum">c</button>
    <button class="v brum">v</button>
    <button class="b brum">b</button>
    <button class="n brum">n</button>
    <button class="m brum">m</button>
  </div>
    <button class="h arum">space</button>
  </div>
  <audio data-key="81" src="tom1.mp3"></audio>
  <audio data-key="87" src="tom2.mp3"></audio>
  <audio data-key="69" src="tom3.mp3"></audio>
  <audio data-key="82" src="tom4.mp3"></audio>
  <audio data-key="85" src="tom5.mp3"></audio>
  <audio data-key="32" src="final_5fcbfb5fbf86da007e70d2d7_49283 (online-audio-converter.com).mp3"></audio>
  <audio data-key="83" src="Coffin Dance Meme Song - ASTRONOMIA - Tony Igy - (Extreme Bass Boost) - (Remix).mp3"></audio>
  <audio data-key="65" src="Undertale - Megalovania (Oscar Santos EDM Remix 2019).mp3"></audio>
  <audio data-key="68" src="Wide Putin walking but he's always in frame (full version).mp3"></audio>
  <audio data-key="70" src="Persona 4 Golden - Shadow World (Full).mp3"></audio>
  <audio data-key="74" src="Undertale OST 005 - Ruins.mp3"></audio>
  <audio data-key="75" src="Undertale OST 014 - Heartache.mp3"></audio>
  <audio data-key="76" srC="Undertale OST 085 - Fallen Down (Reprise).mp3"></audio>
  <audio data-key="90" src="sounds/crash.mp3"></audio>
  <audio data-key="88" src="sounds/kick-bass.mp3"></audio>
  <audio data-key="67" src="sounds/snare.mp3"></audio>
  <audio data-key="86" src="sounds/tom-4.mp3"></audio>
  <audio data-key="66" src="sounds/snare.mp3"></audio>
  <audio data-key="78" src="sounds/crash.mp3"></audio>
  <script src="index.js" charset="utf-8"></script>

  <footer>
    Made with ❤️ from memes.
  </footer>
  <p  style="color:white; font-size: 1rem;"><a href="https://aarhan212.github.io/" style="color:white; font-size: 1rem;"><b>BDAB</b></a></p>

</body>

</html>
